<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Atividades do curso de JavaScript</title>
    <link rel="shortcut icon" type="imagex/png" href="../assets/favicon/javascript.ico" />
    <link rel="stylesheet" href="../assets/styles/style.css" />
    <link rel="stylesheet" href="../assets/icons/style.css" />
    <script src="../assets/scripts/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function () {
        $('#l0').load('../assets/items/menu.html .menu-link-0');
        $('#l1').load('../assets/items/menu.html .menu-link-1');
        $('#l2').load('../assets/items/menu.html .menu-link-2');
        $('#l3').load('../assets/items/menu.html .menu-link-3');
        $('#l4').load('../assets/items/menu.html .menu-link-4');
        $('#contact').load('../assets/items/footer.html .contact');
      })
    </script>
  </head>
  <body onload="abrirEFecharSummary()">
    <nav class="navbar">
      <div class="container">
        <section class="left-title">
          <a href="../index.html" class="brand"><span>Atividades de JavaScript</span></a>
        </section>
        <section class="right-title">
          <span>Prof. Alex Ramos Ribeiro</span>
        </section>
      </div>
    </nav>
    <main>
      <div class="container">
        <section class="menu" id="menu">
          <details id="detail-1" open>
            <summary class="summary-title">Navegação:</summary>
            <ul id="l0">

            </ul>
            <details id="detail-2" open>
              <summary class="summary-subtitle">Atividades</summary>
              <ul id="l1">
                <!-- Conteúdo do menu, vindo do assets/items/menu.html -->
              </ul>
            </details>
            <details>
              <summary class="summary-subtitle">Atividades de Revisão</summary>
              <ul id="l2">
                <!-- Conteúdo do menu, vindo do assets/items/menu.html -->
              </ul>
            </details>
            <details>
              <summary class="summary-subtitle">Extra</summary>
              <ul id="l3">
                <!-- Conteúdo do menu, vindo do assets/items/menu.html -->
              </ul>
            </details>
          </details>
        </section>
        <section class="content">
          <h2>Estruturas Condicionais</h2>
          <h1>Mensagem!</h1>
          <p>Neste exemplo temos uma caixa em que o usuário escolhe uma cidade. Se a cidade que o usuário escolher for Pindamonhangaba, aparecerá uma mensagem para ele em um <span class="monospace">alert</span>. Caso contrário, nada acontecerá</p>
          
          <form action="" method="post" class="form">
            <div class="linha">
              <legend class="form-legend">Qual é a sua cidade?</legend>
              <select name="select" id="selCidade" class="form-input" onchange="verificarCidade()">
                <option value="selecione">Selecione</option>
                <option value="guara">Guaratinguetá</option>
                <option value="pinda">Pindamonhangaba</option>
                <option value="taubate">Taubaté</option>
                <option value="outra">Outra</option>
              </select>
            </div>
          </form>
          <h3>Texto de exemplo de conteúdo...</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nostrum explicabo eveniet laudantium minus ex! Consectetur numquam quam beatae reiciendis cum cumque modi assumenda, quasi nesciunt, architecto impedit quas suscipit!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi unde, vel, sed ex voluptate exercitationem non in rerum sunt asperiores sint aliquid, dolores optio nulla omnis perspiciatis mollitia accusantium?</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis in soluta totam assumenda reiciendis et aperiam dicta saepe ipsa ullam aliquid repudiandae, earum, ratione voluptate id quis, minus eius illum?</p>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <section class="developer">
          <p>
            <span class="content-destaque">Página desenvolvida por Alex Ramos Ribeiro.</span>
          </p>
          <p>
            &copy;
            <script type="text/javascript">
              document.write(new Date().getFullYear())
            </script>
            Todos os direitos reservados.
          </p>
        </section>
        <section id="contact">
          <!-- Conteúdo do /assets/items/footer.html .contact - Caso eu mude algo nas redes sociais -->
        </section>
      </div>
    </footer>
    <script type="text/javascript" src="../assets/scripts/scripts.js"></script>
    <script type="text/javascript" src="../assets/scripts/condicionais.js"></script>
  </body>
</html>
